system.log.level=INFO

redis.host=hostname
redis.port=6379
redis.channel=suricata
redis.backlog=10240

dna.workers=8
dna.tokensize=512
dna.packetmultiplier=40
dna.defaultpps=1000
dna.defaultbps=125000
dna.delay=5000